FROM ubuntu:14.04
ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code
ADD . /code/
RUN apt-get update \
    && apt-get install -y tar git curl nano wget dialog net-tools build-essential \
    && apt-get install --no-install-recommends -y -q python3 python3-pip python3-dev \
    && apt-get install -y libxml2-dev libxslt-dev python-dev zlib1g-dev
ADD requirements.txt /code/
RUN pip3 install -r /code/requirements.txt
RUN sudo apt-get autoremove -y ${BUILD_DEPS} && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN python3 manage.py collectstatic --settings=untitled1.settings --no-input -v0
OOT=/code/static
CMD ['circusd','/etc/circus/web.ini']
