[watcher:nginx]
cmd = /usr/sbin/nginx/ -g 'deamon off;'
stop_signal = QUIT
user = root

[watcher:web]
cmd = /usr/local/bin/gunicorn untitled1.wsgi:application -c /etc/gunicorn.py
working_dir = /untitled1/app
copy_env = True
user = www-data

